[machine]
ip_address = 192.168.0.0
operating_mode = 2

[motor]
acceleration = 200
deceleration = 200
control_mode = 2

entq_kp = 2

entq_kp_vel = 2
entq_ki = 2
entq_kd = 2
torque_rise_time = 2
torque_fall_time = 2

application_coefficient = 2
application_velocity_unit'= 'cm/s'
application_position_unit = 'm'

invert = True

acceleration_time_mode = False

custom_max_velocity = 200

custom_max_acceleration = 200
custom_max_deceleration = 200
custom_max_position = 200
custom_min_position = 100