[machine]
ip_address = 192.168.0.25
operating_mode = 1

[motor]
acceleration = 100
deceleration = 100
control_mode = 1

entq_kp = 1

entq_kp_vel = 1
entq_ki = 1
entq_kd = 1
torque_rise_time = 1
torque_fall_time = 1

application_coefficient = 1
application_velocity_unit'= 'm/s'
application_position_unit = 'cm'

invert = False

acceleration_time_mode = True

custom_max_velocity = 100

custom_max_acceleration = 100
custom_max_deceleration = 100
custom_max_position = 100
custom_min_position = 0